# Quarkus Configuration file
# key = value
quarkus.mongodb.task.connection-string=mongodb://usertinfoilhat:ChangeMe2408@mongodb-26-rhel7.tinfoilhat.svc.cluster.local:27017/tfhtask
quarkus.mongodb.children.connection-string=mongodb://usertinfoilhat:ChangeMe2408@mongodb-26-rhel7.tinfoilhat.svc.cluster.local:27017/tfhchildren
quarkus.mongodb.parent.connection-string=mongodb://usertinfoilhat:ChangeMe2408@mongodb-26-rhel7.tinfoilhat.svc.cluster.local:27017/tfhparent
quarkus.http.cors=true
quarkus.http.cors.origins=*