# Quarkus Configuration file
# key = value
quarkus.mongodb.task.connection-string=mongodb://${USER_DB}:${PWD_DB}@${URL_DB}/tfhtask
quarkus.mongodb.children.connection-string=mongodb://${USER_DB}:${PWD_DB}@${URL_DB}/tfhchildren
quarkus.mongodb.parent.connection-string=mongodb://${USER_DB}:${PWD_DB}@${URL_DB}/tfhparent
quarkus.mongodb.goal.connection-string=mongodb://${USER_DB}:${PWD_DB}@${URL_DB}/tfhgoal
quarkus.http.cors=true
quarkus.http.cors.origins=*